# api-usability-analyzer-server-java-ee

./: .gitignore  .project  Export WAR.launch  IntegrationTests.launch  README  README.md  Start Server Locally.launch  SystemTests.launch  issues.txt  pom.xml  system.config
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/: APIUAsrvApplication.java  AppData.java  PlaceholderFilter.java  StaticFilter.java  WebInfBlocker.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/filters/: CORSFilter.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/logging/: TLSSMTPAppender.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/model/: Doclog.java  DoclogAction.java  DoclogKeyMap.java  DoclogRecord.java  Fingerprint.java  FinterprintAlreadyMappedException.java  ID.java  IIdentifier.java  IdentifierFactory.java  Rectangle.java  Statistics.java  StatisticsEntry.java  Token.java  package-info.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/persistence/: DoclogFile.java  DoclogPersistence.java  IDoclogFile.java  MappingDoclogPersistence.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/rest/: ACK.java  DiffManager.java  DoclogREST.java  ERR.java  FingerprintREST.java  QueryFormMerger.java  Stats.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/servlets/: BufferedServletOutputStream.java  BufferedServletResponse.java  DiffServlet.java  StaticServlet.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/ui/: DoclogRecordViewer.java  EntityViewer.java
src/main/java/de/fu_berlin/imp/apiua/server/java_ee/utils/: JAXBUtils.java  LocationUtils.java  LockRing.java  URIHelper.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/: AppData.java  PlaceholderFilter.java  SRVcltFilter.java  SUAsrvApplication.java  StaticFilter.java  WebInfBlocker.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/data/: Persistence.java  PersistenceException.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/filters/: CORSFilter.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/logging/: TLSSMTPAppender.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/model/: Doclog.java  DoclogAction.java  DoclogKeyMap.java  DoclogRecord.java  Fingerprint.java  FinterprintAlreadyMappedException.java  ID.java  IIdentifier.java  IdentifierFactory.java  InvalidParameterException.java  Rectangle.java  Statistics.java  StatisticsEntry.java  Token.java  package-info.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/persistence/: DoclogFile.java  DoclogPersistence.java  IDoclogFile.java  MappingDoclogPersistence.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/rest/: ACK.java  DiffManager.java  DoclogManager.java  DoclogREST.java  DoclogRecordManager.java  ERR.java  FingerprintManager.java  FingerprintREST.java  QueryFormMerger.java  Stats.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/servlets/: BufferedServletOutputStream.java  BufferedServletResponse.java  DiffServlet.java  StaticServlet.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/ui/: DoclogRecordViewer.java  EntityViewer.java
src/main/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/utils/: JAXBUtils.java  LocationUtils.java  LockRing.java  URIHelper.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/: APIUAclt-snippet.html  APIUAsrv.html  SUAclt-snippet.html  SUAsrv.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: APIUAclt.js  SUAclt.js  SUAsrv.js  script.js
src/test/java/de/fu_berlin/imp/apiua/server/java_ee/: AllTests.java  IntegrationTests.java  UnitTests.java
src/test/java/de/fu_berlin/imp/apiua/server/java_ee/integration/: AllTests.java  package-info.java
src/test/java/de/fu_berlin/imp/apiua/server/java_ee/model/: AllTests.java  DoclogKeyMapTest.java  DoclogRecordTest.java  DoclogTest.java  FingerprintTest.java  IDTest.java
src/test/java/de/fu_berlin/imp/apiua/server/java_ee/persistence/: AllTests.java  DoclogFileTest.java  DoclogPersistenceTest.java  MappingDoclogPersistenceParametrizedTest.java  MappingDoclogPersistenceTest.java
src/test/java/de/fu_berlin/imp/apiua/server/java_ee/system/: package-info.java
src/test/java/de/fu_berlin/imp/apiua/server/java_ee/utils/: AsyncTester.java  DoclogRESTUtils.java  DoclogRecordBuilder.java  FingerprintRESTUtils.java  TestConfiguration.java  UrlUtils.java  Utils.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/: AllTests.java  IntegrationTests.java  StaticFilterTest.java  TempDirectory.java  UnitTests.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/clt/: AllTests.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/data/: AllTests.java  PersistenceTest.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/integration/: AllTests.java  package-info.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/model/: AllTests.java  DoclogKeyMapTest.java  DoclogRecordTest.java  DoclogTest.java  FingerprintTest.java  IDTest.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/persistence/: AllTests.java  DoclogFileTest.java  DoclogPersistenceTest.java  MappingDoclogPersistenceParametrizedTest.java  MappingDoclogPersistenceTest.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/rest/: AllTests.java  DoclogManagerTest.java  FingerprintManagerTest.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/system/: package-info.java
src/test/java/de/fu_berlin/imp/seqan/usability_analyzer/srv/utils/: AsyncTester.java  DoclogRESTUtils.java  DoclogRecordBuilder.java  FingerprintRESTUtils.java  TestConfiguration.java  UrlUtils.java  Utils.java
src/test/resources/: log4j.properties  log4j.xml
src/test/resources/de/fu_berlin/imp/apiua/server/java_ee/: integration_test.properties  system_test.properties
src/test/resources/de/fu_berlin/imp/seqan/usability_analyzer/srv/: integration_test.properties  system_test.properties
(+78 files in other folders)
